"dota_shops"
{
	"consumables"
	{
		"item"		"item_clarity"
		"item"		"item_enchanted_mango"
		"item"		"item_tango"
		"item"		"item_flask"
		"item"      "item_greater_salve"
		"item"		"item_smoke_of_deceit"
		"item"		"item_tpscroll"
		"item"		"item_dust"
		"item"		"item_courier"
		"item"		"item_flying_courier"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_bottle"
		"item"		"item_magic_stick"
		
	}

	"attributes"
	{	
		"item"		"item_stout_shield"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_cloak"	
		"item"		"item_lifesteal"
		"item"		"item_ghost"
		"item"		"item_blink"		
		"item"		"item_shadow_amulet"	
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"
		"item"		"item_orb_of_venom"
	}

	"weapons_armor"
	{
		"item"		"item_quelling_blade"			
		"item"		"item_mini_fury"
		"item"		"item_throwing_axe"
		"item"		"item_arcane_boots2"
		"item"		"item_slippers_of_halcyon"
		"item"		"item_boots_of_boush"
		"item"		"item_clams_guard"
		"item"		"item_aga2"
		"item"		"item_veil_of_mayaa"
		"item"		"item_hajiya_sword"
		"item"		"item_stormbearer"
		"item"		"item_desolator_2"
		"item"		"item_sphere_of_shin"
	}
	
	"misc"
	{		
		"item"		"item_dark_rapier"	
		"item"		"item_divine3"		
		"item"		"item_bfury2"
		"item"		"item_vladimir2"
		"item"		"item_assault_2"
		"item"		"item_black_king_bar2"
		"item"		"item_manta_datadriven"	
		"item"		"item_heart_2"		
		"item"		"item_blades_of_attack"
		"item"		"item_chainmail"
		"item"		"item_helm_of_iron_will"
		"item"		"item_force_staff_2"
		"item"		"item_travel_boots_3"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_magic_wand"
		"item"		"item_wraith_band"
		"item"		"item_null_talisman"
		"item"		"item_bracer"
		"item"		"item_poor_mans_shield"
		"item"		"item_soul_ring"
		"item"		"item_phase_boots"
		"item"		"item_power_treads"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_hand_of_midas"
		"item"		"item_travel_boots_2"
		"item"		"item_moon_shard"
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_urn_of_shadows"
		"item"		"item_ring_of_aquila"	
		"item"		"item_tranquil_boots"
		"item"		"item_guardian_greaves"
		"item"		"item_medallion_of_courage"
		"item"		"item_arcane_boots"
		"item"		"item_ancient_janggo"
		"item"		"item_vladmir"	
		"item"		"item_mekansm"	
		"item"		"item_pipe"	
		"item"		"item_saphire"
		"item"		"item_aegis"		
	}
	
	"magics"
	{
		"item"		"item_force_staff"
		"item"		"item_necronomicon_3"
		"item"		"item_cyclone"
		"item"		"item_dagon_5"
		"item"		"item_veil_of_discord"		
		"item"		"item_rod_of_atos"
		"item"		"item_ultimate_scepter"
		"item"		"item_octarine_core"
		"item"		"item_solar_crest"
		"item"		"item_orchid"	
		"item"		"item_refresher"
		"item"		"item_sheepstick"
		"item"		"item_glimmer_cape"
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_blade_mail"
		"item"		"item_vanguard"
		"item"		"item_soul_booster"
		"item"		"item_black_king_bar"
		"item"		"item_shivas_guard"
		"item"		"item_manta"
		"item"		"item_bloodstone"
		"item"		"item_sphere"
		"item"		"item_assault"
		"item"		"item_heart"	
		"item"		"item_crimson_guard"		
		"item"		"item_lotus_orb"
	}
	
	"weapons"
	{
		"item"		"item_lesser_crit"	
		"item"		"item_armlet"
		"item"		"item_basher"	
		"item"		"item_invis_sword"
		"item"		"item_bfury"
		"item"		"item_silver_edge"
		"item"		"item_ethereal_blade"
		"item"		"item_radiance"
		"item"		"item_monkey_king_bar" 	
		"item"		"item_greater_crit"
		"item"		"item_butterfly"
		"item"		"item_rapier_datadriven"
		"item"		"item_abyssal_blade"
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
 		"item"		"item_helm_of_the_dominator"
 		"item"		"item_mask_of_madness"
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade_2"			
 		"item"		"item_desolator"
 		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_yasha"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi" 
 		"item"		"item_satanic"
 		"item"		"item_gem"	
		
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{
		"item"		"item_dark_rapier"
		"item"		"item_stormbearer"
		"item"		"item_veil_of_mayaa"
		"item"		"item_sphere_of_shin"
		"item"		"item_hajiya_sword"
		"item"		"item_aga2"
		"item"		"item_clams_guard"
		"item"		"item_black_king_bar2"
		"item"		"item_vladimir2"
		"item"		"item_bfury2"
		"item"		"item_octarine2"
		"item"		"item_divine3"
	}
	
	"secretshop"
	{
		"item"		"item_tango"
		"item"		"item_flask"
		"item"		"item_courier"
		"item"		"item_flying_courier"
		"item"		"item_scroll_of_strength"
		"item"		"item_scroll_of_agility"
		"item"		"item_scroll_of_intellect"
		"item"		"item_tome_of_strength"
		"item"		"item_tome_of_agility"
		"item"		"item_tome_of_intellect"
		"item"		"item_saphire"
		"item"		"item_aegis"
		//"item"		"item_energy_booster"
		//"item"		"item_vitality_booster"
		//"item"		"item_point_booster"
		//"item"		"item_platemail"
		//"item"		"item_talisman_of_evasion"
		//"item"		"item_hyperstone"
		//"item"		"item_ultimate_orb"
		//"item"		"item_demon_edge"
		//"item"		"item_mystic_staff"
		//"item"		"item_reaver"
		//"item"		"item_eagle"
		//"item"		"item_relic"
	}
}