"dota_holdout"
{
	"PrepTimeBetweenRounds"			"12"
	"ItemExpireTime"				"10"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"
	
	"ItemDrops"
	{
		"HealingSalve"
		{
			"Item"					"item_flask2"
			"Chance"				"2"
		}
		"Clarity"
		{
			"Item"					"item_greater_clarity"
			"Chance"				"2"
		}
		"Saphire"
		{
			"Item"					"item_saphire"
			"Chance"				"0"
		}
			"Scroll of Strength"
		{
			"Item"					"item_scroll_of_strength"
			"Chance"				"1"
		}

		"Scroll of Intellect"
		{
			"Item"					"item_scroll_of_intellect"
			"Chance"				"1"
		}

		"Scroll of Agility"
		{
			"Item"					"item_scroll_of_agility"
			"Chance"				"1"
		}
		"Tome of Strength"
		{
			"Item"					"item_tome_of_strength"
			"Chance"				"0"
		}

		"Tome of Intellect"
		{
			"Item"					"item_tome_of_intellect"
			"Chance"				"0"
		}

		"Tome of Agility"
		{
			"Item"					"item_tome_of_strength"
			"Chance"				"0" 
		}
	}
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Duplicating to reduce of alternate path chosen
		"5"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"6"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"7"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"8"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Alternate path spawn
		"9"
		{
			"SpawnerName"			"spawner3_alternate"
			"Waypoint"				"path_invader3alt_1"
		}
	}

	"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_dota_splitter_a"
		{
			"npc_dota_splitter_b"	"3"
		}

		"npc_dota_splitter_b"
		{
			"npc_dota_splitter_c"	"4"
		}

		"npc_dota_creature_boss_skeleton_king_1"
		{
			"npc_dota_creature_boss_skeleton_king_2"	"1"
		}

		"npc_dota_creature_boss_skeleton_king_2"
		{
			"npc_dota_creature_boss_skeleton_king_3"	"1"
		}
	}

	"Round1" // Kobolds
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
		"MaxGold"					"5000"
		"BagCount"					"45"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 77s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"49"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"UnitFodder_1b" // Duration 77s - Continues with UnitFodderGrouped_2b & 3b to 120s total
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"49"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"UnitFodder_1c" // Duration 90s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"38"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"11"
		}
		
		"UnitRanged_1a" // Duration 60s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_gnoll_assassin"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"16"
		}
		
		"UnitRanged_1b" // Duration 60s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_gnoll_assassin"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"16"
		}
		
		// Stage 2 ================================================
		"UnitFodderGrouped_2a" // Duration 20s
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"UnitFodderGrouped_2b" // Duration 20s
		{
			"WaitForUnit"			"UnitFodder_1b"
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"UnitHealer_2a"
		{
			"GroupWithUnit"			"UnitFodderGrouped_2a"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitHealer_2b"
		{
			"GroupWithUnit"			"UnitFodderGrouped_2b"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================
		"UnitFodderGrouped_3a" // Duration 20s
		{
			"WaitForUnit"			"UnitFodderGrouped_2a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"10"
		}
		
		"UnitFodderGrouped_3b" // Duration 20s
		{
			"WaitForUnit"			"UnitFodderGrouped_2b"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"10"
		}
		
		"UnitHealer_3a"
		{
			"GroupWithUnit"			"UnitFodderGrouped_3a"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitHealer_3b"
		{
			"GroupWithUnit"			"UnitFodderGrouped_3b"
			
			"NPCName"				"npc_dota_creature_troll_healer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round2" // Corpselords, Volatile Zombies
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Zombies_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Zombies_Title"
		"MaxGold"					"5500"
		"BagCount"					"35"
		"BagVariance"				"10"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitZombie_1a"
		{
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"18"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"7"
		}
		
		"UnitZombieExploding"
		{
			"GroupWithUnit"			"UnitZombie_1a"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombie_1b"
		{
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"18"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"7"
		}
		
		"UnitZombieExploding"
		{
			"GroupWithUnit"			"UnitZombie_1b"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitZombie_2a"
		{
			"WaitForUnit"			"UnitZombie_1a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"7"
		}
		
		"UnitZombieCorpseLord_2a"
		{
			"GroupWithUnit"			"UnitZombie_2a"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombieExploding_2a"
		{
			"GroupWithUnit"			"UnitZombie_2a"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================

		"UnitZombie_3a"
		{
			"WaitForUnit"			"UnitZombie_2a"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"5"
		}
		
		"UnitZombie_3b"
		{
			"WaitForUnit"			"UnitZombie_2a"			
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"5"
		}
		
		// Stage 5 ================================================
		"UnitZombie_5a"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			//"SpawnInterval"			"25"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitZombieCorpseLord_5a"
		{
			"GroupWithUnit"			"UnitZombie_5a"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitZombie_5b"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitZombieCorpseLord_5b"
		{
			"GroupWithUnit"			"UnitZombie_5b"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitZombie_5c"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitZombieCorpseLord_5c"
		{
			"GroupWithUnit"			"UnitZombie_5c"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitZombie_5d"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitZombieCorpseLord_5d"
		{
			"GroupWithUnit"			"UnitZombie_5d"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Stage Finale ================================================
		"UnitZombieSupport_Finale"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"7"
		}
		
		"UnitZombieCorpseLord_Finale"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"GroupWithUnit"			"UnitZombieSupport_Finale"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombieSupport_Finale_b"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"7"
		}
		
		"UnitZombieCorpseLord_Finale_b"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"GroupWithUnit"			"UnitZombieSupport_Finale_b"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round3" // Ogres
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Ogre_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Ogre_Title"
		"MaxGold"					"3600" //600g from gold fountain ability and 1800 from enemy creeps
		"BagCount"					"15"
		"BagVariance"				"75"
		"FixedXP"					"4000"
		
		// Stage 1 ================================================
		"UnitMelee_1" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"19"
		}
		
		"UnitRanged_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2" // Duration 120s + 10s WaitForTime
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"39"
		}
		
		"UnitRanged_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitOgreTank_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_tank"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 Concurrent =====================================
		"UnitMelee_2b" // Duration 120s + 10s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"19"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2b"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitMelee_2c" // Duration 100s + 30s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"29"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"19"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2c"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"2"
		}
	}
	
	"Round4" // Slar*
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Slithereen_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Slithereen_Title"
		"MaxGold"					"4550" // 1950 on 70 enemy creeps
		"BagCount"					"35"
		"BagVariance"				"50"
		"FixedXP"					"6500"

		// Stage 1 ================================================
		"UnitJumper_1"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		
		"UnitStun_1a"
		{
			"GroupWithUnit"			"UnitJumper_1"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitJumper_1b"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		
		"UnitStun_1b"
		{
			"GroupWithUnit"			"UnitJumper_1b"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitJumper_1c"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"15"
		}
		
		"UnitStun_1c"
		{
			"GroupWithUnit"			"UnitJumper_1c"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitStun_UnGrouped_1"
		{
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}

		// Stage 2 ================================================
		"UnitJumper_2a"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitJumper_2b"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitJumper_2c"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitJumper_2d"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitStun_UnGrouped_2"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"19"
		
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"11"
		}
	}
	
	"Round5" // Trees
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Trees_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Trees_Title"
		"MaxGold"					"2900" //2000g from gold fountain ability (king_treant) and 2100 on 12 enemy creeps.
		"BagCount"					"15"
		"BagVariance"				"50"
		"FixedXP"					"6500"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"27"
		}	
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"27"
		}	

		"Unit3"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"27"
		}	
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"27"
		}	
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_king_treant"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"19"
		}	
	}

	"Round6" // Roshan, Leshrac
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Roshan_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Roshan_Title"
		"MaxGold"					"1100" //4500 from gold bag fountain ability and 2400 to 9 enemy creeps.
		"BagCount"					"7"
		"BagVariance"				"150"
		"FixedXP"					"6000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"17"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"17"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"17"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit1"
		}
		"Unit6"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit2"
		}
		"Unit7"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit3"
		}
	}
	
	"Round7" // Broodqueen
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Broodking_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Broodking_Title"
		"MaxGold"					"0" // 7500 from gold fountain ability
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"250"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_broodking"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}
	
	"Round8" // Splitters
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Splitter_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Splitter_Title"
		"MaxGold"					"5950" // 2550 on 10 enemy creeps. 255 to spread
		"BagCount"					"10"
		"BagVariance"				"40"
		"FixedXP"					"5500"

		// Stage 1 ================================================
		"UnitSplitter_1"
		{
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"24"
		}
		
		// Stage 2 ================================================
		"UnitSplitterSmall_2a"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}
		
		"UnitSplitterSmall_2b"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"14"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}
		
		// Stage 3 ================================================
		"UnitSplitter_3a"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"19"
		}
		
		"UnitSplitter_3b"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"29"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"19"
		}
	}
	
	"Round9" // Bears!
	{
		"round_quest_title"			"#DOTA_Holdout_Round_BearForceOne_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_BearForceOne_Title"
		"MaxGold"					"6300" // 2700 on 57 enemy creep.
		"BagCount"					"35"
		"BagVariance"				"100"
		"FixedXP"					"12000"

		// Part 1
		"Unit1"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit1"
		}	
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"11"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit3"
		}	
		
		// Part 2
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"11"
			"WaitForUnit"			"Unit1"
		}
		"Unit6"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit5"
		}
		"Unit7"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit5"
		}
		"Unit8"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"11"
			"WaitForUnit"			"Unit1"
		}
		"Unit9"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit8"
		}
		"Unit10"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit8"
		}
		
		"UnitBigBear_2"
		{	
			"WaitForUnit"			"Unit1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_big_bear"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}

		// Part 3
		"Unit11"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"11"
			"WaitForUnit"			"Unit5"
		}	
		"Unit12"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit11"
		}
		"Unit13"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit11"
		}	
		"UnitBigBear_3"
		{	
			"WaitForUnit"			"Unit5"
			
			"NPCName"				"npc_dota_creature_big_bear"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"Unit15"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"11"
			"WaitForUnit"			"Unit5"
		}	
		"Unit16"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit15"
		}
	}
	
	"Round10" // Puuuuuuuuudge
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Pudge_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Pudge_Title"
		"MaxGold"					"0" // 9500 in gold bag fountain
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"350"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}
	
	"Round11" // Gyrocopter
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Gyrocopter_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Gyrocopter"
		"MaxGold"					"7000" // 3000 on 24 enemy creep.
		"BagCount"					"95"
		"BagVariance"				"20"
		"FixedXP"					"9000"

		// Stage 1 ================================================
		"UnitMissile_1"
		{
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
			"DontGiveGoal"			"1"
		}

		"UnitTank_1"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"7"
			"DontGiveGoal"			"1"
		}
		
		"UnitTank_2"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"7"
			"DontGiveGoal"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMissile_2a"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner1"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2b"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner2"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2c"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner3"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2d"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"9"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner4"
			"DontGiveGoal"			"1"
		}
	}
	
	"Round12" // AA, MiniLich, Fodder
	{
		"round_quest_title"			"#DOTA_Holdout_Round_StayFrosty_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_StayFrosty_Title"
		"MaxGold"					"7000" // 3000 on 71 enemy creep.
		"BagCount"					"50"
		"BagVariance"				"30"
		"FixedXP"					"11500"
		
		// Stage 1 ================================================
		"UnitHarrass_1"
		{			
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_ancient_apparition"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"24"
			"DontGiveGoal"			"1"
		}
		
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"14"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"11"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"29"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3b"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"29"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3c"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"29"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3d"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"29"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitAreaEffect_3d"
		{
			"GroupWithUnit"			"UnitMelee_3d"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round13" // Mini Skeleton King
	{
		"round_quest_title"			"#DOTA_Holdout_Round_WraithKing_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_WraithKing_Title"
		"MaxGold"					"0"  //9000 others and 1000 on 27 enemy creeps.
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"100"

		// Stage 1 ================================================
		"wraith_knight_group"
		{
			"NPCName"				"npc_dota_creature_wraith_king_A"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}

		"death_prophet_group" // Duration 20s
		{
			"WaitForTime"			"11"
			"NPCName"				"npc_dota_creature_buff_witch"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"11"
		}

		"spirit_group" // Duration 20s
		{
			"WaitForTime"			"13"
			"NPCName"				"npc_dota_creature_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"13"
		}
	}

	"Round14" // Lycan
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Lycan_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Lycan_Title"
		"MaxGold"					"0" //8800 others and 1200 to 50 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"40"
		"FixedXP"					"12650"

		// Stage 1 ================================================
		"Unitlycan_1"
		{
			"NPCName"				"npc_dota_creature_lycan"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"12"
		}

		"Unitlycan_2"
		{
			"NPCName"				"npc_dota_creature_lycanthrope"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		
		"Unitlycan_3"
		{
			"NPCName"				"npc_dota_creature_lycan"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"13"
		}
		
		// Stage 2 ================================================
		"Unitlycan_4"
		{
			"WaitForUnit"			"Unitlycan_3"
			"WaitForTime"			"16"
			
			"NPCName"				"npc_dota_creature_lycan"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"5"
		}
		
		"Unitlycan_5"
		{
			"WaitForUnit"			"Unitlycan_3"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_lycanthrope"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		"Unitlycan_6"
		{
			"WaitForUnit"			"Unitlycan_2"
			"WaitForTime"			"18"
			
			"NPCName"				"npc_dota_creature_lycan"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"6"
		}
		
		"Unitlycan_7"
		{
			"WaitForUnit"			"Unitlycan_1"
			"WaitForTime"			"17"
			
			"NPCName"				"npc_dota_creature_lycanthrope"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"7"
		}

		"Unitlycan_8"
		{
			"WaitForUnit"			"Unitlycan_2"
			"WaitForTime"			"22"
			
			"NPCName"				"npc_dota_creature_lycan"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"8"
		}
	}


	"Round15" // Lina
	{
		"round_quest_title"			"#DOTA_Holdout_Round_magic_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_magic_Title"
		"MaxGold"					"4800" // additional 2200 and 3000 to 11 enemy creep.
		"BagCount"					"45"
		"BagVariance"				"50"
		"FixedXP"					"13700"
		
		"Unit1"
		{
			"NPCName"				"npc_dota_creature_lion"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"27"
		}	
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"26"
		}	

		"Unit3"
		{
			"NPCName"				"npc_dota_creature_lion"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"25"
		}	
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_shadow_shaman"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"24"
		}	
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_lina"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"19"
		}	
	}
	
	"Round16" // Baby Courier
	{
		"round_quest_title"			"#DOTA_Holdout_Round_flying_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_flying_Title"
		"MaxGold"					"7000" // 3000 to 70 enemy creep. 
		"BagCount"					"45"
		"BagVariance"				"45"
		"FixedXP"					"13150"
		
		"Unitbroshan_1"
		{
			
			"NPCName"				"npc_dota_creature_baby_wyvern"
			"TotalUnitsToSpawn"		"25"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"16"
		}

		"Unitbwyvern_1"
		{
			
			"NPCName"				"npc_dota_creature_baby_roshan"
			"TotalUnitsToSpawn"		"25"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"17"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2" // Duration 120s + 10s WaitForTime
		{
			"WaitForUnit"			"Unitbroshan_1"
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_baby_roshan"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
		}

		
		"UnitRanged_2"
		{
			//"WaitForUnit"			"Unitbwyvern_1"
			"WaitForTime"			"20"

			"NPCName"				"npc_dota_creature_baby_wyvern"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"11"
		}
	}
	
	"Round17" // Sniper, Venoraptor
	{
		"round_quest_title"			"#DOTA_Holdout_Round_sniper_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_sniper_Title"
		"MaxGold"					"7000" // 1100 additional and 3000 to 23 enemy creep.
		"BagCount"					"18"
		"BagVariance"				"50"
		"FixedXP"					"13700"
		
		// Stage 1 ================================================
		"Unitsniper_1"
		{				
			"NPCName"				"npc_dota_creature_sniper"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"3"
		}
		
		"UnitMelee_1"
		{
			"WaitForTime"			"14"
			"NPCName"				"npc_dota_creature_venoraptor"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		
		"Unitsniper_2"
		{			
			"NPCName"				"npc_dota_creature_sniper"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		
		// Stage 2 ================================================
		"Unitsniper_3"
		{
			"WaitForUnit"			"Unitsniper_1"
			"WaitForTime"			"1"
			
			"NPCName"				"npc_dota_creature_sniper"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"2"
		}
	}
	
	"Round18" // Medusa
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Dusa_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Dusa_Title"
		"MaxGold"					"0"
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"100"

		// Stage 1 ================================================
		"dusa_group"
		{
			"NPCName"				"npc_dota_creature_medusa"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round19" // Centaur
	{
		"round_quest_title"			"#DOTA_Holdout_Round_centaur_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_centaur_Title"
		"MaxGold"					"0"   //8000 others and 2000 to 15 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"100"

		// Stage 1 ================================================
		"centaur_boss_1"
		{
			"NPCName"				"npc_dota_creature_centaur"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"centaur_boss_2"
		{
			"NPCName"				"npc_dota_creature_centaur"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"centaur_boss_3"
		{
			"NPCName"				"npc_dota_creature_centaur"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"centaur_boss_4"
		{
			"NPCName"				"npc_dota_creature_centaur"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}

		"centaur_group" // Duration 20s
		{
			"WaitForTime"			"11"
			"NPCName"				"npc_dota_creature_centaur_normal"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"14"
		}
		
		"centaur_group_small" // Duration 20s
		{
			"WaitForTime"			"10"
			"NPCName"				"npc_dota_creature_centaur_small"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"13"
		}
	}
	
	"Round20" // Puuuuuuuuudge is back
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Pudgeisback_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Pudgeisback_Title"
		"MaxGold"					"1000" // 0 in gold bag fountain
		"BagCount"					"3"
		"BagVariance"				"0"
		"FixedXP"					"350"

		// Stage 1 ================================================
		"pudge_1"
		{
			"NPCName"				"npc_dota_creature_pudge_butcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"pudge_2"
		{
			"NPCName"				"npc_dota_creature_pudge_killer"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"pudge_3"
		{
			"NPCName"				"npc_dota_creature_pudge_surgeon"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}

	"Round21" // Bonus Round
	{
		"round_quest_title"			"#DOTA_Holdout_Round_bonusround_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_bonusround_Title"
		"MaxGold"					"0" // 9900 in gold bag fountain and 1000 on 3 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"350"

		// Stage 1 ================================================
		"bonus_1"
		{
			"NPCName"				"npc_dota_creature_bonus_golem_a"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"bonus_2"
		{
			"WaitForTime"			"13"
			"NPCName"				"npc_dota_creature_bonus_golem_b"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"bonus_3"
		{
			"WaitForTime"			"26"
			"NPCName"				"npc_dota_creature_bonus_golem_c"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"bonus_4"
		{
			"WaitForTime"			"39"
			"NPCName"				"npc_dota_creature_bonus_golem_d"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"bonus_5"
		{
			"WaitForTime"			"52"
			"NPCName"				"npc_dota_creature_bonus_golem_e"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
	}

	"Round22" // Imp
	{
		"round_quest_title"			"#DOTA_Holdout_Round_imp_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_imp_Title"
		"MaxGold"					"0"  //9000 others and 1000 on 197 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"imp_1aa" // Duration 77s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_skeleton"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"imp_1ba" // Duration 77s - Continues with UnitFodderGrouped_2b & 3b to 120s total
		{
			"NPCName"				"npc_dota_creature_imp"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"imp_1ca" // Duration 90s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_shadow_fiend"
			"TotalUnitsToSpawn"		"37"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"11"
		}
		
		"imp_1a" // Duration 60s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_skeleton"
			"TotalUnitsToSpawn"		"11"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"16"
		}
		
		"imp_1b" // Duration 60s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_imp"
			"TotalUnitsToSpawn"		"11"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"16"
		}
		
		// Stage 2 ================================================
		"impGrouped_2a" // Duration 20s
		{
			"WaitForUnit"			"imp_1a"
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_skeleton"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"11"
		}
		
		"impGrouped_2b" // Duration 20s
		{
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_imp"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"11"
		}
		
		"imp_2a"
		{
			"GroupWithUnit"			"impGrouped_2a"
			
			"NPCName"				"npc_dota_creature_golem"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================
		"impGrouped_3a" // Duration 20s
		{
			"WaitForUnit"			"impGrouped_2a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_shadow_fiend"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"10"
		}
		
		"impGrouped_3b" // Duration 20s
		{
			"WaitForUnit"			"impGrouped_2b"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_imp"
			"TotalUnitsToSpawn"		"14"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"10"
		}
	}

	"Round23" // Tiny
	{
		"round_quest_title"			"#DOTA_Holdout_Round_tiny_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_tiny_Title"
		"MaxGold"					"0"  //2000 others and 8000 on 78 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"tiny_1aa" // Duration 77s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_tiny"
			"TotalUnitsToSpawn"		"48"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"11"
		}
		
		"tiny_1ba" // Duration 77s - Continues with UnitFodderGrouped_2b & 3b to 120s total
		{
			"NPCName"				"npc_dota_creature_techies"
			"TotalUnitsToSpawn"		"49"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"tiny_1ca" // Duration 90s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_tiny"
			"TotalUnitsToSpawn"		"38"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"11"
		}
		
		"tiny_1a" // Duration 60s + 30s
		{
			"GroupWithUnit"			"tiny_1ca"

			"NPCName"				"npc_dota_creature_tidehunter"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		
		"tiny_1b" // Duration 60s + 30s
		{
			"WaitForTime"			"31"
			"NPCName"				"npc_dota_creature_techies"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"16"
		}
		
		// Stage 2 ================================================
		"tinyGrouped_2a" // Duration 20s
		{
			"WaitForUnit"			"tiny_1ca"
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_tiny"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"7"
			"SpawnInterval"			"11"
		}
		
		"tinyGrouped_2b" // Duration 20s
		{
			"WaitForUnit"			"tiny_1b"
			"WaitForTime"			"13"
			
			"NPCName"				"npc_dota_creature_techies"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"11"
		}
		
		"tiny_2a"
		{
			"GroupWithUnit"			"tiny_1ba"
			
			"NPCName"				"npc_dota_creature_techies"
			"TotalUnitsToSpawn"		"11"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"10"
		}
	}

	"Round24" // Nyx
	{
		"round_quest_title"			"#DOTA_Holdout_Round_nyx_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_nyx_Title"
		"MaxGold"					"0" // 10000 on 185 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"nyx_1aa" // Duration 77s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_nyx"
			"TotalUnitsToSpawn"		"44"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"13"
		}
		
		"nyx_1ba" // Duration 77s - Continues with UnitFodderGrouped_2b & 3b to 120s total
		{
			"NPCName"				"npc_dota_creature_thistle_crawler"
			"TotalUnitsToSpawn"		"47"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"13"
		}
		
		"nyx_1ca" // Duration 90s + 30s
		{
			"WaitForTime"			"33"
			"NPCName"				"npc_dota_creature_weaver"
			"TotalUnitsToSpawn"		"36"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"13"
		}
		
		"nyx_1a" // Duration 60s + 30s
		{
			"WaitForTime"			"33"
			"NPCName"				"npc_dota_creature_nyx"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"18"
		}
		
		"nyx_1b" // Duration 60s + 30s
		{
			"WaitForTime"			"33"
			"NPCName"				"npc_dota_creature_thistle_crawler"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"18"
		}
		
		// Stage 2 ================================================
		"nyxGrouped_2a" // Duration 20s
		{
			"WaitForUnit"			"nyx_1a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_weaver"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"13"
		}
		
		"nyxGrouped_2b" // Duration 20s
		{
			"WaitForUnit"			"nyx_1b"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_nyx"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"13"
		}
		
		// Stage 3 ================================================
		"nyxGrouped_3a" // Duration 20s
		{
			"WaitForUnit"			"nyxGrouped_2a"
			"WaitForTime"			"12"
			
			"NPCName"				"npc_dota_creature_weaver"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"12"
		}
		
		"nyxGrouped_3b" // Duration 20s
		{
			"WaitForUnit"			"nyxGrouped_2b"
			"WaitForTime"			"12"
			
			"NPCName"				"npc_dota_creature_nyx"
			"TotalUnitsToSpawn"		"14"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"12"
		}
	}

	"Round25" // Dragon
	{
		"round_quest_title"			"#DOTA_Holdout_Round_dragon_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_dragon_Title"
		"MaxGold"					"0" // 3000 on 71 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"11500"
		
		// Stage 1 ================================================
		"guardian_1"
		{			
			"WaitForTime"			"4"
			
			"NPCName"				"npc_dota_creature_purist"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"23"
		}
		
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_basic_dragon"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"13"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_poison_dragon"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForTime"			"19"
			
			"NPCName"				"npc_dota_creature_basic_dragon"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"10"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForTime"			"26"
			
			"NPCName"				"npc_dota_creature_poison_dragon"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"28"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_metal_dragon"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitMelee_3b"
		{
			"WaitForTime"			"27"
			
			"NPCName"				"npc_dota_creature_metal_dragon"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"28"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_twin_dragon"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
		}
		
		"UnitMelee_3c"
		{
			"WaitForTime"			"28"
			
			"NPCName"				"npc_dota_creature_metal_dragon"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"28"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_twin_dragon"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitMelee_3d"
		{
			"WaitForTime"			"29"
			
			"NPCName"				"npc_dota_creature_twin_dragon"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"27"
		}
	}

	"Round26" // Panda
	{
		"round_quest_title"			"#DOTA_Holdout_Round_panda_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_panda_Title"
		"MaxGold"					"0" // 10000 on 185 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"

		"pandaa" // Duration 60s + 30s
		{
			"WaitForUnit"			"pandad"
			"WaitForTime"			"3"

			"NPCName"				"npc_dota_creature_earth_panda"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"pandab" // Duration 20s
		{
			"WaitForUnit"			"pandaa"
			"WaitForTime"			"3"
			
			"NPCName"				"npc_dota_creature_wind_panda"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"pandac" // Duration 20s
		{
			"WaitForUnit"			"pandab"
			"WaitForTime"			"3"
			
			"NPCName"				"npc_dota_creature_fire_panda"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"pandad" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_panda"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round27" // Year Beast
	{
		"round_quest_title"			"#DOTA_Holdout_Round_yearbeast_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_yearbeast_Title"
		"MaxGold"					"2000" // 7500 from gold fountain ability
		"BagCount"					"20"
		"BagVariance"				"0"
		"FixedXP"					"250"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_yearbeast"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		"yb_group" // Duration 20s
		{
			"WaitForTime"			"15"
			"NPCName"				"npc_dota_creature_mini_yearbeast2"
			"TotalUnitsToSpawn"		"27"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"6"
		}

		"by_group" // Duration 20s
		{
			"WaitForTime"			"18"
			"NPCName"				"npc_dota_creature_mini_yearbeast2"
			"TotalUnitsToSpawn"		"27"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"6"
		}
	}

	"Round28" // tb and am
	{
		"round_quest_title"			"#DOTA_Holdout_Round_twin_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_twin_Title"
		"MaxGold"					"0" // 10000 on 185 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"

		"am" // Duration 60s + 30s
		{			
			"NPCName"				"npc_dota_creature_am"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"tb" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_tb"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round29" // siege
	{
		"round_quest_title"			"#DOTA_Holdout_Round_siege_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_siege_Title"
		"MaxGold"					"0" // 10000 on 185 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"

		"siege" // Duration 60s + 30s
		{			
			"NPCName"				"npc_dota_creature_siege"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"

			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}

		"axe" // Duration 20s
		{
			"WaitForTime"			"5"
			"NPCName"				"npc_dota_creature_axe"
			"TotalUnitsToSpawn"		"7"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"

			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
	}

	"Round30" // pudge dog
	{
		"round_quest_title"			"#DOTA_Holdout_Round_dog_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_dog_Title"
		"MaxGold"					"0" // 10000 on 185 enemy creep.
		"BagCount"					"0"
		"BagVariance"				"30"
		"FixedXP"					"5500"

		"dogb" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"doga" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"dogc" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"dogd" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"doge" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"dogf" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_pudge_dog"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"14"
		}

		"pudge_1"
		{
			"WaitForTime"			"35"
			"NPCName"				"npc_dota_creature_pudge_butchera"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"pudge_2"
		{
			"WaitForTime"			"35"
			"NPCName"				"npc_dota_creature_pudge_killera"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"pudge_3"
		{
			"WaitForTime"			"35"
			"NPCName"				"npc_dota_creature_pudge_surgeona"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"pudge_4"
		{
			"WaitForTime"			"35"
			"NPCName"				"npc_dota_creature_pudge_huntera"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}
}
